<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="model.vo.AppModule">
      <AppModuleConfig name="1744031A095" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" DBconnection="java:comp/env/jdbc/ADF_BusinessComponetsDS" IsLazyLoadingTrue="true" JDBCName="ADF_BusinessComponets" jbo.project="model.Model" BC4JConfigName="AppModuleLocal" DeployPlatform="LOCAL" ApplicationName="model.vo.AppModule">
         <Database jbo.SQLBuilder="Oracle" jbo.TypeMapEntries="Oracle"/>
         <Security AppModuleJndiName="model.vo.AppModule"/>
         <Tester FullProxyInterfaceName="model.vo.common.AppModule"/>
         <Custom LastUsedConfiguration="AppModuleLocal" JDBCDataSource="java:comp/env/jdbc/ADF_BusinessComponetsDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
