<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:treeTable value="#{bindings.EmpView1.treeModel}" var="node"
                      selectionListener="#{bindings.EmpView1.treeModel.makeCurrent}"
                      rowSelection="single" id="tt1">
          <f:facet name="nodeStamp">
            <af:column id="c1">
              <af:outputText value="#{node}" id="ot2"/>
            </af:column>
          </f:facet>
          <f:facet name="pathStamp">
            <af:outputText value="#{node}" id="ot1"/>
          </f:facet>
        </af:treeTable>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
